<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            margin-top: 30px;
        }

        a {
            font-size: 1.2em;
            color: #4CAF50;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            padding: 40px 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to the BOM Inventory System</h1>
    </header>

    <div class="container">
        <p><a href="/upload/">Go to Upload BOM</a></p>
    </div>
</body>
</html>
